# tencent-vedio

./: pom.xml
src/main/java/com/bl/tencent/server/: VedioApplication.java
src/main/java/com/bl/tencent/vedio/client/: VodClient.java
src/main/java/com/bl/tencent/vedio/config/: BeanConfig.java
src/main/java/com/bl/tencent/vedio/controller/: UploadVedioController.java
src/main/java/com/bl/tencent/vedio/params/: BaseVedioClassParams.java  CreateVedioClassParams.java
src/main/java/com/bl/tencent/vedio/response/: BaseVedioClassResponse.java  CreateVedioClassResponse.java
src/main/java/com/bl/tencent/vedio/result/: BaseResult.java
src/main/java/com/bl/tencent/vedio/service/: VedioClassService.java
src/main/java/com/bl/tencent/vedio/service/impl/: VedioClassServiceImpl.java
src/main/java/com/bl/tencent/vedio/utils/: TencentVedioUtil.java
src/main/resources/: application.yml
src/main/resources/static/pages/: hello.html  showVedio.html
src/main/resources/templates/: index.html  list.html
src/test/java/com/bl/tencent/vedio/test/: Test.java  VedioTest.java
